<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13"
    android:orientation="vertical"
    tools:context=".OrderHistory">
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="10"
        android:background="@color/admin"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="ORDER HISTORY"
            android:fontFamily="@font/amethysta"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="Go_to_home"
            android:src="@drawable/home_icon"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/layout_animation_left_to_right"
        android:layout_weight="11"/>


</LinearLayout>